# springboot-multimodule

./: .gitignore  pom.xml
springboot-api/: pom.xml
springboot-core/: pom.xml
springboot-entitymodel/: pom.xml
